{
  "name": "cosmosbot",
  "version": "1.5.0",
  "description": "A General Purpose bot for the chat application Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "npx ts-node src/bot.ts",
    "start": "node dist/bot.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Christopher Welch",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
